<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="字典序 ADT  12345678910抽象数据类型Dictionary&amp;#123;实例	具有不同关键字的元素集合操作	Create()：创建一个空字典	Search(k, x)：搜索关键字为k的元素，结果放入x；			如果没找到，则返回false，否则返回true	Insert(x)：向字典中插入元素x	Delete(k, x)：删除关键字为k的元素，并将其放入x&amp;#125;  操作随机访问：">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="散列">
<meta property="og:url" content="http://yoursite.com/2019/12/19/散列/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字典序 ADT  12345678910抽象数据类型Dictionary&amp;#123;实例	具有不同关键字的元素集合操作	Create()：创建一个空字典	Search(k, x)：搜索关键字为k的元素，结果放入x；			如果没找到，则返回false，否则返回true	Insert(x)：向字典中插入元素x	Delete(k, x)：删除关键字为k的元素，并将其放入x&amp;#125;  操作随机访问：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-05T13:24:12.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散列">
<meta name="twitter:description" content="字典序 ADT  12345678910抽象数据类型Dictionary&amp;#123;实例	具有不同关键字的元素集合操作	Create()：创建一个空字典	Search(k, x)：搜索关键字为k的元素，结果放入x；			如果没找到，则返回false，否则返回true	Insert(x)：向字典中插入元素x	Delete(k, x)：删除关键字为k的元素，并将其放入x&amp;#125;  操作随机访问：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/19/散列/">





  <title>散列 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/散列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">散列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-19T18:21:27+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>字典序</h3>
<h4>ADT</h4>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">抽象数据类型Dictionary&#123;</span><br><span class="line">实例</span><br><span class="line">	具有不同关键字的元素集合</span><br><span class="line">操作</span><br><span class="line">	Create()：创建一个空字典</span><br><span class="line">	Search(k, x)：搜索关键字为k的元素，结果放入x；</span><br><span class="line">			如果没找到，则返回false，否则返回true</span><br><span class="line">	Insert(x)：向字典中插入元素x</span><br><span class="line">	Delete(k, x)：删除关键字为k的元素，并将其放入x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>随机访问：</p>
<p>在编译器中定义用户标识符的符号表（symbol table）——重复元素字典</p>
<ul>
<li>定义标识符-&gt;建立一个记录并插入到符号表中</li>
<li>同样的标识符名可以定义多次(在不同的程序块中)-&gt;相同关键字的记录</li>
<li>搜索结果——最新插入的元素</li>
<li>删除——程序块的结尾（标识符作用域结束）</li>
</ul>
<h4 id="SortedChain类"><a href="#SortedChain类" class="headerlink" title="SortedChain类"></a>SortedChain类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">SortedChain</span> &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      SortedChain() &#123;first = <span class="number">0</span>;&#125;</span><br><span class="line">      ~SortedChain();</span><br><span class="line">      <span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> first == <span class="number">0</span>;&#125;</span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">      <span class="function"><span class="keyword">bool</span> <span class="title">Search</span><span class="params">(<span class="keyword">const</span> K&amp; k, E&amp; e)</span> <span class="keyword">const</span></span>;</span><br><span class="line">      SortedChain&lt;E,K&gt;&amp; Delete(<span class="keyword">const</span> K&amp; k, E&amp; e);</span><br><span class="line">      SortedChain&lt;E,K&gt;&amp; Insert(<span class="keyword">const</span> E&amp; e);</span><br><span class="line">      SortedChain&lt;E,K&gt;&amp; DistinctInsert(<span class="keyword">const</span> E&amp; e);</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">(ostream&amp; out)</span> <span class="keyword">const</span></span>;</span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">      SortedChainNode&lt;E,K&gt; *first;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//搜索</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">SortedChain</span>&lt;E,K&gt;:</span>:Search(<span class="keyword">const</span> K&amp; k, E&amp; e) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    SortedChainNode&lt;E,K&gt; *p = first;</span><br><span class="line">    <span class="keyword">while</span> (p &amp;&amp; p-&gt;data &lt; k)</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 判断是否匹配</span></span><br><span class="line">   <span class="keyword">if</span> (p &amp;&amp; p-&gt;data == k) <span class="comment">// 如果链表尚不为空且数据匹配</span></span><br><span class="line">      &#123;e = p-&gt;data; <span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 链表已经为空，或当前数据大于k</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">SortedChain</span>&lt;E,K&gt;&amp; <span class="title">SortedChain</span>&lt;E,K&gt;:</span>:Delete(<span class="keyword">const</span> K&amp; k, E&amp; e)</span><br><span class="line">&#123;</span><br><span class="line">    SortedChainNode&lt;E,K&gt; *p = first, *tp = <span class="number">0</span>; </span><br><span class="line">   <span class="comment">// search for match with k</span></span><br><span class="line">   <span class="keyword">while</span> (p &amp;&amp; p-&gt;data &lt; k)</span><br><span class="line">   &#123;</span><br><span class="line">        tp = p;</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="keyword">if</span> (p &amp;&amp; p-&gt;data == k) <span class="comment">//找到了要删的节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        e = p-&gt;data; </span><br><span class="line">        <span class="keyword">if</span> (tp)  tp-&gt;link = p-&gt;link; <span class="comment">//p是普通节点</span></span><br><span class="line">        <span class="keyword">else</span> first = p-&gt;link;  <span class="comment">//p是首节点</span></span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">throw</span> BadInput();  <span class="comment">//没有可删的节点</span></span><br><span class="line">     <span class="keyword">return</span> *<span class="keyword">this</span>;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入（允许重复）</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">SortedChain</span>&lt;E,K&gt;&amp; <span class="title">SortedChain</span>&lt;E,K&gt;:</span>:Insert(<span class="keyword">const</span> E&amp; e)</span><br><span class="line">&#123;</span><br><span class="line">   SortedChainNode&lt;E,K&gt; *p = first,  *tp = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> (p &amp;&amp; p-&gt;data &lt; e) &#123;</span><br><span class="line">      tp = p;</span><br><span class="line">      p = p-&gt;link;</span><br><span class="line">   &#125;</span><br><span class="line">   SortedChainNode&lt;E,K&gt; *q = <span class="keyword">new</span> SortedChainNode&lt;E,K&gt;;</span><br><span class="line">   q-&gt;data = e;</span><br><span class="line">   q-&gt;link = p;</span><br><span class="line">   <span class="keyword">if</span> (tp) tp-&gt;link = q;</span><br><span class="line">   <span class="keyword">else</span> first = q;</span><br><span class="line">   <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入（不允许重复）</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">SortedChain</span>&lt;E,K&gt;&amp; <span class="title">SortedChain</span>&lt;E,K&gt;</span></span><br><span class="line"><span class="class">                 :</span>:DistinctInsert(<span class="keyword">const</span> E&amp; e)</span><br><span class="line">&#123;<span class="comment">// Insert e only if no element with same key</span></span><br><span class="line"> </span><br><span class="line">   SortedChainNode&lt;E,K&gt; *p = first, *tp = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span> (p &amp;&amp; p-&gt;data &lt; e)</span><br><span class="line">   &#123;</span><br><span class="line">      tp = p;</span><br><span class="line">      p = p-&gt;link;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// check if duplicate</span></span><br><span class="line">   <span class="keyword">if</span> (p &amp;&amp; p-&gt;data == e) <span class="keyword">throw</span> BadInput();</span><br><span class="line">   <span class="comment">// not duplicate, set up node for e</span></span><br><span class="line">   SortedChainNode&lt;E,K&gt; *q = <span class="keyword">new</span> SortedChainNode&lt;E,K&gt;;</span><br><span class="line">   q-&gt;data = e;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// insert node just after tp</span></span><br><span class="line">   q-&gt;link = p;</span><br><span class="line">   <span class="keyword">if</span> (tp) tp-&gt;link = q;</span><br><span class="line">   <span class="keyword">else</span> first = q;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3>散列</h3>

<p>散列表的适用范围</p>
<ul>
<li>key的取值范围比较宽泛</li>
<li>待处理的key值不多</li>
<li>存储空间有限</li>
<li>特别适用于需要快速查找的问题</li>
</ul>
<h4 id="构造哈希函数"><a href="#构造哈希函数" class="headerlink" title="构造哈希函数"></a>构造哈希函数</h4><p>好的哈希函数：确定（统一值对应到同一位置）、快速计算、尽可能满射、均匀（有效避免聚焦，概率尽可能接近）</p>
<h5 id="直接定址法"><a href="#直接定址法" class="headerlink" title="直接定址法"></a>直接定址法</h5><p>线性计算</p>
<h5 id="数字分析法"><a href="#数字分析法" class="headerlink" title="数字分析法"></a>数字分析法</h5><p>根据频率选取冲突较少的位进行映射</p>
<h5 id="平方取中法"><a href="#平方取中法" class="headerlink" title="平方取中法"></a>平方取中法</h5><p>取关键字平方后的中间几位</p>
<h5 id="折叠法"><a href="#折叠法" class="headerlink" title="折叠法"></a>折叠法</h5><p>将关键字分割成位数相同的几部分（最后一部分的位数可以不同），然后取这几部分的叠加和（舍去进位）作为哈希地址</p>
<p>可以从左向右分割，也可以从右向左分割</p>
<p>一般分割出的位数将与散列表地址位数相同</p>
<p>适用于关键字位数很多的情况（显然此时数字分析和平方取中均不合适）</p>
<h6 id="移位折叠法"><a href="#移位折叠法" class="headerlink" title="移位折叠法"></a>移位折叠法</h6><p>把各部分的最后一位对齐相加</p>
<h6 id="间界叠加法（分界叠加法）"><a href="#间界叠加法（分界叠加法）" class="headerlink" title="间界叠加法（分界叠加法）"></a>间界叠加法（分界叠加法）</h6><p>各部分不折断，沿各部分的分界来回折叠，然后对齐相加</p>
<h5 id="除留余数法"><a href="#除留余数法" class="headerlink" title="除留余数法"></a>除留余数法</h5><p>取关键字被某个不大于哈希表表长m的数p除后所得余数为哈希地址【最常用的方法】</p>
<p> H(key)=key % p, p&lt;=m</p>
<h5 id="伪随机数法"><a href="#伪随机数法" class="headerlink" title="伪随机数法"></a>伪随机数法</h5><p>循环： rand(x+1) = [a x rand(x)] % M</p>
<p>径取：hash(key) = rand(key) = [rand(0) xakey] % M</p>
<h5 id="多项式法"><a href="#多项式法" class="headerlink" title="多项式法"></a>多项式法</h5><p>针对字符串的哈希值</p>
<p>hash(s = “x<del>0</del>x<del>1</del>…x<del>n-1</del>“)<br>  = x<del>0</del>a^n-1^ + x<del>1</del>a^n-2^ + … + x<del>n-2</del>a^1^ + x<del>n-1</del><br>  = (…((x<del>0</del>a + x<del>1</del>)a + x<del>2</del>)a + … x<del>n-2</del>)a + x<del>n-1</del> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> size_t <span class="title">hashCode</span><span class="params">(<span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> h = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> ( n = (s),  = <span class="number">0</span>;  &lt; n; ++)</span><br><span class="line">    &#123; h = () | (); h += (<span class="keyword">int</span>) s[]; &#125;</span><br><span class="line">  <span class="keyword">return</span> () h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h4><h5 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h5><ul>
<li>可存放新表项的空闲位置既向它的同义词表项开放，又向它的非同义词表项开放同义词是指那些散列地址相同的不同关键字</li>
<li>Open addressing + closed hashing<br>  为每个桶都事先约定若干备用桶 //具体如何约定？<br>  它们构成一个查找链（probing sequence/chain）</li>
<li>查找： 一旦发生冲突，则沿查找链转向下一桶单元，直到<br>  命中（成功），或者<br>  抵达一个空桶（已遍历所有冲突的词条，失败）</li>
<li>插入： 新词条若尚不存在，则存入查找终止处的空桶</li>
<li>删除： 简单地清除命中的桶？（多条）查找链可能因此被切断…</li>
<li>优点： 结构本身保持简单；在散列表内部解决冲突，无需附加空间</li>
<li>缺点： 冲突之后，可能引发本可避免的新冲突</li>
</ul>
<h5 id="线性开放寻址法（线性试探法-Linear-probing）"><a href="#线性开放寻址法（线性试探法-Linear-probing）" class="headerlink" title="线性开放寻址法（线性试探法 Linear probing）"></a>线性开放寻址法（线性试探法 Linear probing）</h5><p>使用某一种散列函数计算出初始散列地址H0，一旦发生冲突，在表中顺次向后寻找“下一个”空闲位置Hi的公式为：</p>
<p> H<del>i</del>=(H<del>i-1</del>+d) % m。其中，d=1</p>
<p>懒惰删除：</p>
<ul>
<li>按照开放定址策略<br> 先后插入、相互冲突的一组词条，将存放于同一查找链中</li>
<li>若需删除其中某一词条，应如何实现？</li>
<li>直接删除：清除词条，回收空桶<br> 问题：查找链被切断，后续词条将丢失——明明存在，却访问不到</li>
<li>Lazy deletion：仅做删除标记</li>
<li>此后，带有删除标记的桶所扮演的“角色”，因具体的操作类型而异<br> 1）查找词条时，被视作“必不匹配的非空桶”，查找链在此得以延续<br> 2）插入词条时，被视作“必然匹配的空闲桶”，可以用来存放新词条<br> 具体过程的实现</li>
</ul>
<h5 id="hashtable类"><a href="#hashtable类" class="headerlink" title="hashtable类"></a>hashtable类</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTable</span> &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      HashTable(<span class="keyword">int</span> divisor = <span class="number">11</span>); </span><br><span class="line">      ~HashTable() &#123;<span class="keyword">delete</span> [] ht;  <span class="keyword">delete</span> [] empty;&#125;</span><br><span class="line">      <span class="function"><span class="keyword">bool</span> <span class="title">Search</span><span class="params">(<span class="keyword">const</span> K&amp; k, E&amp; e)</span> <span class="keyword">const</span></span>;</span><br><span class="line">      HashTable&lt;E,K&gt;&amp; Insert(<span class="keyword">const</span> E&amp; e);</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">()</span></span>;<span class="comment">// output the hash table</span></span><br><span class="line">      <span class="keyword">private</span>:</span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">hSearch</span><span class="params">(<span class="keyword">const</span> K&amp; k)</span> <span class="keyword">const</span></span>;</span><br><span class="line">      <span class="keyword">int</span> m; <span class="comment">// hash function divisor</span></span><br><span class="line">      E *ht; <span class="comment">// hash table array</span></span><br><span class="line">      <span class="keyword">bool</span> *empty; <span class="comment">// 1D array</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">HashTable</span>&lt;E,K&gt;:</span>:HashTable(<span class="keyword">int</span> divisor)</span><br><span class="line">&#123;<span class="comment">// Constructor.</span></span><br><span class="line">   m = divisor;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// allocate hash table arrays</span></span><br><span class="line">   ht = <span class="keyword">new</span> E [m];</span><br><span class="line">   empty = <span class="keyword">new</span> <span class="keyword">bool</span> [m];</span><br><span class="line"></span><br><span class="line">   <span class="comment">// set all buckets to empty</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">      empty[i] = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//辅助函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">HashTable</span>&lt;E,K&gt;:</span>:hSearch(<span class="keyword">const</span> K&amp; k) <span class="keyword">const</span></span><br><span class="line">&#123;<span class="comment">// Search an open addressed table.</span></span><br><span class="line"> <span class="comment">// Return location of k if present.</span></span><br><span class="line"> <span class="comment">// Otherwise return insert point if there is space.</span></span><br><span class="line">   <span class="keyword">int</span> i = k % m; <span class="comment">// home bucket</span></span><br><span class="line">   <span class="keyword">int</span> j = i;     <span class="comment">// start at home bucket</span></span><br><span class="line">   <span class="keyword">do</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (empty[j] || ht[j] == k) <span class="keyword">return</span> j;</span><br><span class="line">      j = (j + <span class="number">1</span>) % m;  <span class="comment">// next bucket</span></span><br><span class="line">      &#125; <span class="keyword">while</span> (j != i); <span class="comment">// returned to home?</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> j;  <span class="comment">// table full</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//三种返回情况：1、empty[b]=true，可插入该位置2、ht[j]=k，重复3、ht[b]&lt;&gt;k，且empty[b]=false，表满</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//搜索</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">HashTable</span>&lt;E,K&gt;:</span>:Search(<span class="keyword">const</span> K&amp; k, E&amp; e) <span class="keyword">const</span></span><br><span class="line">&#123;<span class="comment">// Put element that matches k in e.</span></span><br><span class="line"> <span class="comment">// Return false if no match.</span></span><br><span class="line">   <span class="keyword">int</span> b = hSearch(k);</span><br><span class="line">   <span class="keyword">if</span> (empty[b] || ht[b] != k) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   e = ht[b];</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">HashTable</span>&lt;E,K&gt;&amp; <span class="title">HashTable</span>&lt;E,K&gt;:</span>:Insert(<span class="keyword">const</span> E&amp; e)</span><br><span class="line">&#123;<span class="comment">// Hash table insert.</span></span><br><span class="line">   K k = e; <span class="comment">// extract key</span></span><br><span class="line">   <span class="keyword">int</span> b = hSearch(k);</span><br><span class="line">   <span class="comment">// check if insert is to be done</span></span><br><span class="line">   <span class="keyword">if</span> (empty[b]) &#123;empty[b] = <span class="literal">false</span>;</span><br><span class="line">                  ht[b] = e;</span><br><span class="line">                  <span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">// no insert, check if duplicate or full</span></span><br><span class="line">   <span class="keyword">if</span> (ht[b] == k) <span class="keyword">throw</span> BadInput(); <span class="comment">// duplicate</span></span><br><span class="line">   <span class="keyword">throw</span> NoMem(); <span class="comment">// table full</span></span><br><span class="line">   <span class="keyword">return</span> *<span class="keyword">this</span>;  <span class="comment">// Visual C++ needs this line</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="复杂性分析"><a href="#复杂性分析" class="headerlink" title="复杂性分析"></a>复杂性分析</h5><p>初始化： Θ(m)</p>
<p>搜索、插入最坏情况： Θ(n)</p>
<p>平均情况：</p>
<p>Un：一次不成功搜索平均检查的桶的数目</p>
<p>Sn：一次成功搜索平均检查的桶的数目</p>
<p>u<del>n</del>≈1/2[1+1/(1-a)^2^]  s<del>n</del>≈1/2[1+1/(1-a)]</p>
<p>a=n/m：负载因子——hash表满的程度</p>
<h5 id="平方探测法"><a href="#平方探测法" class="headerlink" title="平方探测法"></a>平方探测法</h5><p>d=i^2^——探测h(k)、h(k)+1、h(k)+4、…</p>
<p>优点：沿着查找链，各桶之间的距离线性递增–数据聚集现象有所缓解</p>
<p>缺点：在需要缓存的场合，I/O操作将激增；速度上可能得不偿失<br>    在表不满的情况下，也不能保证插入肯定成功<br>      若M是素数，且λ ≤ 0.5，就一定能够找出；否则，可能失败</p>
<h5 id="双散列表法"><a href="#双散列表法" class="headerlink" title="双散列表法"></a>双散列表法</h5><p>需要两个散列函数</p>
<p>第一个散列函数计算关键字的首选地址</p>
<p>一旦发生冲突，用第二个散列函数计算到下一地址的增量；或者直接计算下一个地址</p>
<p>双散列法将冲突处理也“随机化”，避免了“聚集”</p>
<h5 id="链表法"><a href="#链表法" class="headerlink" title="链表法"></a>链表法</h5><p>冲突：额外空间保存——链表</p>
<p>相同hash函数值元素-&gt;一个链表</p>
<p>冲突情况下的插入、删除、搜索à链表的插入、删除、搜索</p>
<p>思想：</p>
<ul>
<li>通过哈希函数计算具有相同哈希地址的元素串在一个链表当中（归于一个子集合）</li>
<li>正常情况下，每个同义词链表长度都比较短，设有n个关键字存放到长度为m的散列表中，则每一个同义词链平均长度是n/m，效率可以接受</li>
<li>另一个优点是：除了解决冲突外，还可以解决溢出问题</li>
</ul>
<h6 id="chainhashtable类"><a href="#chainhashtable类" class="headerlink" title="chainhashtable类"></a>chainhashtable类</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>, <span class="title">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">ChainHashTable</span> &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      ChainHashTable(<span class="keyword">int</span> divisor = <span class="number">11</span>)</span><br><span class="line">         &#123;m = divisor; ht = <span class="keyword">new</span> SortedChain&lt;E,K&gt; [m];&#125;</span><br><span class="line">      ~ChainHashTable() &#123;<span class="keyword">delete</span> [] ht;&#125;</span><br><span class="line">      <span class="function"><span class="keyword">bool</span> <span class="title">Search</span><span class="params">(<span class="keyword">const</span> K&amp; k, E&amp; e)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">           </span>&#123;<span class="keyword">return</span> ht[k % m].Search(k, e);&#125;</span><br><span class="line">            ChainHashTable&lt;E,K&gt;&amp; Insert(<span class="keyword">const</span> E&amp; e)</span><br><span class="line">           &#123;ht[e % m].DistinctInsert(e); <span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">      ChainHashTable&lt;E,K&gt;&amp; Delete(<span class="keyword">const</span> K&amp; k, E&amp; e)</span><br><span class="line">           &#123;ht[k % m].Delete(k, e); <span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">()</span> <span class="keyword">const</span></span>;   <span class="comment">// output the table</span></span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">      <span class="keyword">int</span> m;                 <span class="comment">// divisor</span></span><br><span class="line">      SortedChain&lt;E,K&gt; *ht;  <span class="comment">// array of chains</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h6><p>链表长度i，不成功搜索：平均操作次数=1+i/2，平均链表长度n/m=a，则u<del>n</del>=1+a/2</p>
<p>成功搜索：插入第i个关键字时，链表平均长度(i-1)/m，s<del>n</del>=1+(n-1)/2m≈1+a/2</p>
<h5 id="公共溢出法"><a href="#公共溢出法" class="headerlink" title="公共溢出法"></a>公共溢出法</h5><ul>
<li>Overflow area<br> 单独开辟一块连续空间<br> 发生冲突的词条，顺序存入此区域</li>
<li>结构简单<br> 算法易于实现</li>
<li>但是，不冲突则已，一旦发生冲突<br> 最坏情况下，处理冲突词条所需的时间正比于溢出区的规模</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/矩阵/" rel="next" title="矩阵">
                <i class="fa fa-chevron-left"></i> 矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2020plan/" rel="prev" title="2020plan">
                2020plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">字典序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">ADT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SortedChain类"><span class="nav-number">1.3.</span> <span class="nav-text">SortedChain类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">散列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造哈希函数"><span class="nav-number">2.1.</span> <span class="nav-text">构造哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接定址法"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接定址法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字分析法"><span class="nav-number">2.1.2.</span> <span class="nav-text">数字分析法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平方取中法"><span class="nav-number">2.1.3.</span> <span class="nav-text">平方取中法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#折叠法"><span class="nav-number">2.1.4.</span> <span class="nav-text">折叠法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#移位折叠法"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">移位折叠法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#间界叠加法（分界叠加法）"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">间界叠加法（分界叠加法）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除留余数法"><span class="nav-number">2.1.5.</span> <span class="nav-text">除留余数法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪随机数法"><span class="nav-number">2.1.6.</span> <span class="nav-text">伪随机数法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多项式法"><span class="nav-number">2.1.7.</span> <span class="nav-text">多项式法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理冲突"><span class="nav-number">2.2.</span> <span class="nav-text">处理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开放寻址法"><span class="nav-number">2.2.1.</span> <span class="nav-text">开放寻址法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线性开放寻址法（线性试探法-Linear-probing）"><span class="nav-number">2.2.2.</span> <span class="nav-text">线性开放寻址法（线性试探法 Linear probing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hashtable类"><span class="nav-number">2.2.3.</span> <span class="nav-text">hashtable类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂性分析"><span class="nav-number">2.2.4.</span> <span class="nav-text">复杂性分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平方探测法"><span class="nav-number">2.2.5.</span> <span class="nav-text">平方探测法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双散列表法"><span class="nav-number">2.2.6.</span> <span class="nav-text">双散列表法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链表法"><span class="nav-number">2.2.7.</span> <span class="nav-text">链表法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#chainhashtable类"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">chainhashtable类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时间复杂度"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公共溢出法"><span class="nav-number">2.2.8.</span> <span class="nav-text">公共溢出法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
