<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="John Doe, Hexo"><meta name="description"><title>图 | Hexo</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.5.3" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.5.3" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.3"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Hexo</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">图</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-11-20</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-12-06</span></span></div></header><div class="post-body"><h3><span class="heading-link">图的基本概念</span></h3>
<h4><span class="heading-link">概念</span></h4>
顶点



<p>边</p>
<p>无/有向边</p>
<p>关联于/至：&lt;2,3&gt;&lt;4,3&gt;关联至3，&lt;3,5&gt;&lt;3,4&gt;关联于3</p>
<p>邻接于/至:   &lt;1,2&gt;&lt;2,3&gt; 顶点2邻接于1，邻接至3  </p>
<p>无/有向图</p>
<p>完全图：全连上</p>
<p>稀疏/稠密图</p>
<p>加权有/无向图–网络</p>
<p>顶点v的度：与v关联的边的数目</p>
<p>有向图中顶点v的入度：关联至v的边的数目</p>
<p>有向图中顶点v的出度：关联于v的边的数目</p>
<p>路径：当且仅当对于每一个<em>j</em>（1≤<em>j</em>≤<em>k</em>）边(<em>i</em><del>j</del>, <em>i</em><del>j+1</del>)都在<em>E</em>中时，<br> 顶点序列<em>P</em>=<em>i</em><del>1</del>, <em>i</em><del>2</del>, …, <em>i</em><del>k</del>是图或有向图<em>G</em>=(<em>V</em>, <em>E</em>)中一条从<em>i</em><del>1</del>到<em>i</em><del>k</del>的路径</p>
<p>路径长度：路径上所有边的长度之和</p>
<p>简单路径：序列中顶点不重复出现的路径</p>
<p>回路：第一个顶点和最后一个顶点相同的路径</p>
<p>无环图 ：不存在回路的图。</p>
<p>有向无环图：不存在回路的有向图</p>
<p>连通图：如果图中任意两个顶点v<del>i</del>和v<del>j</del>都是连通的，则图G是连通图</p>
<p>连通分量：无向图中的极大连通子图</p>
<p>强连通图：对于有向图中任意两个顶点v<del>i</del>和v<del>j</del>，如果从v<del>i</del>到v<del>j</del>和从v<del>j</del>到v<del>i</del>都有路径，则图G是强连通图</p>
<p>强连通分量 ：有向图中的极大连通子图称为强连通分量  </p>
<p>生成树：一个连通图的生成树含有图中全部顶点，但只有足以构成一棵树的n-1条边（包含G中所有顶点且是G的子图的树）</p>
<h4><span class="heading-link">特点</span></h4>
Σ度数=2*边数

<p>对有向图：入度和=出度和=边数</p>
<h4><span class="heading-link">抽象数据类型</span></h4>
Graph{无向图
    Create(n)：创建一个具有n个顶点、没有边的无向图
    Exist(i,j)：如果存在边（i,j）则返回true，否则返回false
    Edges()：返回图中边的数目
    Vertices()：返回图中顶点的数目
    Add(i,j)：向图中添加边（i,j）
    Delete(i,j)：删除边（i,j）
    Degree(i)：返回顶点i的度
}

<p>DiGraph{有向图<br>    Create(n)：创建一个具有n个顶点、没有边的有向图<br>    Exist(i,j)：如果存在边（i,j）则返回true，否则返回false<br>    Edges()：返回图中边的数目<br>    Vertices()：返回图中顶点的数目<br>    Add(i,j)：向图中添加边（i,j）<br>    Delete(i,j)：删除边（i,j）<br>    InDegree(i)：返回顶点i的入度<br>    OutDegree(i)：返回顶点i的出度<br>}</p>
<hr>
<h3><span class="heading-link">图的存储</span></h3>
<h4><span class="heading-link">邻接矩阵</span></h4>(顺序存储)
二维数组A

<p>i-&gt;j有边，A<del>i</del> <del>j</del> =1</p>
<p>A行、列的和=顶点的度</p>
<p>有向图：行和=出度，列和=出度</p>
<p>优化：位操作（取值只有0/1）</p>
<h4><span class="heading-link">邻接压缩表</span></h4>
(顺序存储)

<p>一维数组h，l[0~x] 有向图x=e-1.无向图x=2e-1</p>
<p>h[i]：顶点i邻接顶点集合再l中的起始位置</p>
<p>l：保存邻接顶点集合</p>
<p>例：A=[0 1 1 1;1 0 1 0;1 1 0 1;1 0 1 0]</p>
<p>l=[ ^h1^ 4 2 3  ^h2^1 3  ^h3^ 2 1 4 ^h4^ 1 3  ^h5^]</p>
<p>h=[0,3,5,8,10]</p>
<p>优化：h取值范围0<del>2e，⌈log ~2</del> (2e+1)⌉</p>
<p>​            l取值范围1<del>n，⌈log ~2</del> n⌉</p>
<p>​            总空间：O((n+e)logn)</p>
<p>时间复杂度：增、删边：O(n+e)</p>
<h4><span class="heading-link">邻接链表</span></h4>
(链表存储)

<p>邻接表用链表保存 chain<int> h  h[i]:顶点i的邻接表</int></p>
<p>例：A=[0 1 1 1;1 0 1 0;1 1 0 1;1 0 1 0]</p>
<p>​       h    data                link</p>
<p>[1]      -&gt;4 #-&gt;  2 #-&gt; 3 0</p>
<p>[2]      -&gt;3 #-&gt;  1 0</p>
<p>[3]      -&gt;2 #-&gt;  4 #-&gt;  1 0</p>
<p>[4]      -&gt;1 #-&gt;  3 0</p>
<p>空间复杂度：2(n+m+1),有向图m=e，无向图m=2e</p>
<p>时间复杂度：增、删边块</p>
<h4><span class="heading-link">十字链表</span></h4>
(链表存储)

<p><img src="http://i2.tiimg.com/701685/934c21143e484a1c.png" alt></p>
<h4><span class="heading-link">网络</span></h4>
邻接矩阵：不存在边：∞

<hr>
<h3><span class="heading-link">图的遍历</span></h3>
从一个给定节点开始，访问所有可达节点，且每个顶点仅访问一次

<h4><span class="heading-link">宽度优先</span></h4>
1开始，1能到{2,3,4}，{2,3,4}能到{5,6,7}...

<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">从顶点v 开始的宽度优先搜索</span><br><span class="line">把顶点v标记为已到达顶点；</span><br><span class="line">初始化队列Q，其中仅包含一个元素v;</span><br><span class="line">while (Q不空) &#123;</span><br><span class="line">	从队列中删除顶点w;</span><br><span class="line">	令u 为邻接于w 的顶点;</span><br><span class="line">	while (u) &#123;</span><br><span class="line">		if (u 尚未被标记) &#123;</span><br><span class="line">			把u 加入队列；</span><br><span class="line">			把u 标记为已到达顶点； &#125;</span><br><span class="line">		u = 邻接于w 的下一个顶点；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p> 复杂性分析：</p>
<p>邻接矩阵 O(n^2^)</p>
<p>邻接链表 Θ(Σd^out^)</p>
<h4><span class="heading-link">深度优先</span></h4>
v为顶点，选择与v邻接、未标记u，递归调用……

<p>1 -&gt; 2 -&gt; 5 -&gt;8</p>
<p>​    -&gt; 3</p>
<p>​    -&gt; 4 -&gt;6</p>
<p>​            -&gt; 7 -&gt;9</p>
<h4><span class="heading-link">生成树</span></h4>
对连通图进行BFS(宽度优先)，所有顶点都被标记

<p>到达一个新的顶点，要通过相应的边</p>
<p>恰好n-1条边——连通子图——生成树</p>
<hr>
<h3><span class="heading-link">最小生成树</span></h3>
<h4><span class="heading-link">割、极短跨边</span></h4>(不知道干啥用的)
设(U; V\U)是N的割（cut）

<p>【Cut Property-A】<br> 若：(u, v)是该割的极短跨边（shortest crossing edge）<br> 则：必存在一棵包含(u, v)的MST</p>
<p>反证：假设(u, v)未被任何MST采用…</p>
<p>任取一棵MST，将(u, v)加入其中，于是<br> 将出现唯一的回路，且该回路必经过<br>  (u, v)以及至少另一跨边(s, t)</p>
<p>现在，将原MST中的(s, t)替换为(u, v)…</p>
<p>【Cut Property-B】<br> 反之，N的任一MST也必通过极短跨边联接每一割</p>
<h4><span class="heading-link">Kruskal</span></h4>
对边从小到大排序、挨个加入，`成环`就跳过，直到边数有n-1

<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//在一个具有n 个顶点的网络中找到一棵最小生成树</span><br><span class="line">令T为所选边的集合，初始化T=Φ</span><br><span class="line">令E为网络中边的集合</span><br><span class="line">while (E≠Φ) &amp;&amp; (|T|≠n-1) &#123;</span><br><span class="line">令(u,v)为E中代价最小的边</span><br><span class="line">E=E-&#123; (u,v) &#125; / /从E中删除边</span><br><span class="line">if ((u,v)加入T中不会产生环路) 将(u,v)加入T</span><br><span class="line">&#125;</span><br><span class="line">i f (|T| == n-1) T是最小耗费生成树</span><br><span class="line">else 网络不是连通的，不能找到生成树</span><br></pre></td></tr></table></div></figure>

<h4><span class="heading-link">Prim</span></h4>
找到最小的边，对它的两端点连的边里头找最小

<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//假设网络中至少具有一个顶点</span><br><span class="line">设T为所选择的边的集合，初始化T=Φ</span><br><span class="line">设TV为已在树中的顶点的集合，置TV=&#123;1&#125;</span><br><span class="line">令E为网络中边的集合</span><br><span class="line">while (E&lt;&gt;Φ) &amp;&amp; (|T|&lt;&gt;n-1) &#123;</span><br><span class="line">	令(u,v)为最小代价边，其中u∈TV,v∈TV</span><br><span class="line">	if (没有这种边) break</span><br><span class="line">	E=E-&#123;(u,v)&#125;//从E中删除此边</span><br><span class="line">	在T中加入边(u,v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>
<h3><span class="heading-link">最短路径</span></h3>
<h4><span class="heading-link">单源最短路径</span></h4>
给定源顶点s，求它到其他任意顶点（目的顶点）的最短路径

<h5><span class="heading-link">Dijkstra算法</span></h5>
边的权值都>0

<p>时间复杂度O(n^2^)，求每一个O(n^3^)</p>
<h5><span class="heading-link">Floyd算法</span></h5>
点到点的距离->二维矩阵  动态规划

<p>支持负权值的计算，不支持负权回路</p>
<p>代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">AdjacencyWDigraph</span>&lt;T&gt;:</span>:AllPairs(T **c, <span class="keyword">int</span> **kay)</span><br><span class="line">&#123;<span class="comment">// All pairs shortest paths.</span></span><br><span class="line"> <span class="comment">// Compute c[i][j] and kay[i][j] for all i and j.</span></span><br><span class="line">   <span class="comment">// initialize c[i][j] = c(i,j,0)</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">         c[i][j] = a[i][j];</span><br><span class="line">         kay[i][j] = <span class="number">0</span>;</span><br><span class="line">         &#125;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">      c[i][i] = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// compute c[i][j] = c(i,j,k)</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            T t1 = c[i][k];</span><br><span class="line">            T t2 = c[k][j];</span><br><span class="line">            T t3 = c[i][j];</span><br><span class="line">            <span class="keyword">if</span> (t1 != NoEdge &amp;&amp; t2 != NoEdge &amp;&amp;</span><br><span class="line">               (t3 == NoEdge || t1 + t2 &lt; t3)) &#123;</span><br><span class="line">                 c[i][j] = t1 + t2;</span><br><span class="line">                 kay[i][j] = k;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">outputPath</span><span class="params">(<span class="keyword">int</span> **kay, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">// Actual code to output i to j path.</span></span><br><span class="line">   <span class="keyword">if</span> (i == j) <span class="keyword">return</span>;</span><br><span class="line">   <span class="keyword">if</span> (kay[i][j] == <span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">   <span class="keyword">else</span> &#123;outputPath(kay, i, kay[i][j]);</span><br><span class="line">         outputPath(kay, kay[i][j], j);&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OutputPath</span><span class="params">(T **c, <span class="keyword">int</span> **kay, T NoEdge,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">// Output shortest path from i to j.</span></span><br><span class="line">   <span class="keyword">if</span> (c[i][j] == NoEdge) &#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"There is no path from "</span> &lt;&lt; i &lt;&lt; <span class="string">" to "</span></span><br><span class="line">           &lt;&lt; j &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">return</span>;&#125;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"The path is"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">   outputPath(kay,i,j);</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<h5><span class="heading-link">Bellman-Ford算法</span></h5>
可检验负权回路

<p>O(ne)  e为边的个数</p>
<p>不再改变当前值时跳出循环</p>
<p>对边遍历</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Bellman_Ford</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nodenum; ++i) <span class="comment">//初始化  </span></span><br><span class="line">        dis[i] = (i == original ? <span class="number">0</span> : MAX);  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= nodenum - <span class="number">1</span>; ++i)  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= edgenum; ++j)  </span><br><span class="line">            <span class="keyword">if</span>(dis[edge[j].v] &gt; dis[edge[j].u] + edge[j].cost)  <span class="comment">//尝试加入边 </span></span><br><span class="line">            &#123;  </span><br><span class="line">                dis[edge[j].v] = dis[edge[j].u] + edge[j].cost;  </span><br><span class="line">                pre[edge[j].v] = edge[j].u;  </span><br><span class="line">            &#125;  </span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>; <span class="comment">//判断是否含有负权回路  ，再次加入一次边</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= edgenum; ++i)  </span><br><span class="line">        <span class="keyword">if</span>(dis[edge[i].v] &gt; dis[edge[i].u] + edge[i].cost)  </span><br><span class="line">        &#123;  </span><br><span class="line">            flag = <span class="number">0</span>;  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> flag;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>
<h3><span class="heading-link">拓扑排序</span></h3>

<p>描述复杂工程：有向无环图</p>
<p>活动之间具有前后约束关系</p>
<h4><span class="heading-link">拓扑排序</span></h4>
偏序：集合中仅有部分成员之间可比较

<p>全序：集合中全体成员之间均可比较</p>
<p>拓扑排序（Topological Sort）：由某个集合上的一个偏序得到该集合上的一个全序</p>
<h4><span class="heading-link">AOV图</span></h4>
用顶点表示活动，用箭头表示活动间优先关系的有向图称为顶点活动网络 

<p>顶点i在顶点j之前，意味着活动i是活动j的先决条件</p>
<h4><span class="heading-link">利用贪心算法进行拓扑排序</span></h4>
在有向图中选一个没有前驱的顶点且输出

<p>从图中删除该顶点和所有从其发出的箭头</p>
<p>重复上述两步，直至所有顶点均已输出，或者当前图中不存在无前驱的顶点为止</p>
<p>算法描述：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">设n是有向图中的顶点数</span><br><span class="line">设V是一个空序列</span><br><span class="line">while (true)</span><br><span class="line">&#123;</span><br><span class="line"> 设w不存在入边（v,w），其中顶点v不在V中</span><br><span class="line"> 如果没有这样的w，break</span><br><span class="line"> 把w添加到V的尾部</span><br><span class="line">&#125;</span><br><span class="line">if(V中的顶点数少于n)算法失败</span><br><span class="line">else V是一个拓扑序列</span><br></pre></td></tr></table></div></figure>

<h4><span class="heading-link">算法实现</span></h4>

<p>初始：V为空；InDegree保存图中顶点入度；将入度为0的顶点压栈</p>
<p>步骤：弹出栈顶顶点p，加入V；并将p的每个邻接顶点的InDegree值减1；若某个顶点的InDegree值变为0，将其压栈</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Network::Topological(<span class="keyword">int</span> v[])</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">int</span> n = Vertices();</span><br><span class="line">   <span class="comment">// Compute in-degrees</span></span><br><span class="line">   <span class="keyword">int</span> *InDegree = <span class="keyword">new</span> <span class="keyword">int</span> [n+<span class="number">1</span>];</span><br><span class="line">   InitializePos(); <span class="comment">// graph iterator array</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">// initialize</span></span><br><span class="line">      InDegree[i] = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++) &#123;<span class="comment">// 遍历所有顶点的出边，计算入度</span></span><br><span class="line">      <span class="keyword">int</span> u = Begin(i);</span><br><span class="line">      <span class="keyword">while</span> (u) &#123;</span><br><span class="line">         InDegree[u]++;</span><br><span class="line">         u = NextVertex(i);&#125;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Stack vertices with zero in-degree</span></span><br><span class="line">   LinkedStack&lt;<span class="keyword">int</span>&gt; S;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">      <span class="keyword">if</span> (!InDegree[i]) S.Add(i);</span><br><span class="line">   <span class="comment">// Generate topological order</span></span><br><span class="line">   i = <span class="number">0</span>;  <span class="comment">// cursor for array v</span></span><br><span class="line">   <span class="keyword">while</span> (!S.IsEmpty()) &#123;<span class="comment">// select from stack</span></span><br><span class="line">      <span class="keyword">int</span> w;             <span class="comment">// next vertex</span></span><br><span class="line">      S.Delete(w);</span><br><span class="line">      v[i++] = w;</span><br><span class="line">      <span class="keyword">int</span> u = Begin(w);</span><br><span class="line">      <span class="keyword">while</span> (u) &#123;<span class="comment">// update in-degrees</span></span><br><span class="line">         InDegree[u]--;</span><br><span class="line">         <span class="keyword">if</span> (!InDegree[u]) S.Add(u);</span><br><span class="line">         u = NextVertex(w);&#125;</span><br><span class="line">      &#125;</span><br><span class="line">   DeactivatePos();</span><br><span class="line">   <span class="keyword">delete</span> [] InDegree;</span><br><span class="line">   <span class="keyword">return</span> (i == n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//时间复杂度O(n+e)</span></span><br></pre></td></tr></table></div></figure>

<hr>
<h3><span class="heading-link">关键路径</span></h3>

<h4><span class="heading-link">AOE网</span></h4>

<p>一个带权的有向无环图，其中顶点表示事件，边表示活动(必须完成的工作)，权表示活动持续的时间。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>End of text, thank you for reading</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">Author: </span><span class="post-copyright-author-value"><a href="http://yoursite.com">John Doe</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">Link: </span><span class="post-copyright-link-value"><a href="http://yoursite.com/2019/11/20/图/">http://yoursite.com/2019/11/20/图/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">Copyright: </span><span class="post-copyright-notice-value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://yoursite.com/tags/图-数据结构-能不能分开/">图 数据结构 能不能分开</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/12/04/排序/"><i class="fa fa-chevron-left"></i><span>排序</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/11/08/C++中，newdelete和mallocfree的区别/"><span>C++中，new/delete和malloc/free的区别</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">图的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.3.</span> <span class="toc-text">抽象数据类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">图的存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.1.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.2.</span> <span class="toc-text">邻接压缩表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.3.</span> <span class="toc-text">邻接链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.4.</span> <span class="toc-text">十字链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.5.</span> <span class="toc-text">网络</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">图的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">3.1.</span> <span class="toc-text">宽度优先</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">3.2.</span> <span class="toc-text">深度优先</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">3.3.</span> <span class="toc-text">生成树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">4.1.</span> <span class="toc-text">割、极短跨边</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">4.2.</span> <span class="toc-text">Kruskal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">4.3.</span> <span class="toc-text">Prim</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">5.1.</span> <span class="toc-text">单源最短路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text">拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">6.1.</span> <span class="toc-text">拓扑排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">6.2.</span> <span class="toc-text">AOV图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">6.3.</span> <span class="toc-text">利用贪心算法进行拓扑排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">6.4.</span> <span class="toc-text">算法实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-number">7.</span> <span class="toc-text">关键路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">7.1.</span> <span class="toc-text">AOE网</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__p">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">11</div><div class="sidebar-ov-state__a--name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart footer-icon"></span><span>John Doe.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.3.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.5.3"></script><script src="/js/stun-boot.js?v=1.5.3"></script><script src="/js/scroll.js?v=1.5.3"></script><script src="/js/header.js?v=1.5.3"></script><script src="/js/sidebar.js?v=1.5.3"></script></body></html>